<snippet>
    <content><![CDATA[
response=""
while [[ \$response == "" ]]; do
    echo "${1:message}" 1>&2
    read response
done
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>prompt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope>
</snippet>
